launch_status failed=3 1668418517000000000
launch_status broken=0 1668418517000000000
launch_status passed=11 1668418517000000000
launch_status skipped=0 1668418517000000000
launch_status unknown=0 1668418517000000000
launch_time duration=521300 1668418517000000000
launch_time min_duration=29012 1668418517000000000
launch_time max_duration=51745 1668418517000000000
launch_time sum_duration=520097 1668418517000000000
launch_problems product_defects=3 1668418517000000000
launch_retries retries=0 1668418517000000000
launch_retries run=14 1668418517000000000
