launch_status failed=2 1668505459000000000
launch_status broken=0 1668505459000000000
launch_status passed=12 1668505459000000000
launch_status skipped=0 1668505459000000000
launch_status unknown=0 1668505459000000000
launch_time duration=187575 1668505459000000000
launch_time min_duration=8885 1668505459000000000
launch_time max_duration=20295 1668505459000000000
launch_time sum_duration=187439 1668505459000000000
launch_problems product_defects=2 1668505459000000000
launch_retries retries=0 1668505459000000000
launch_retries run=14 1668505459000000000
