launch_status failed=8 1668429472000000000
launch_status broken=0 1668429472000000000
launch_status passed=6 1668429472000000000
launch_status skipped=0 1668429472000000000
launch_status unknown=0 1668429472000000000
launch_time duration=582016 1668429472000000000
launch_time min_duration=23778 1668429472000000000
launch_time max_duration=103775 1668429472000000000
launch_time sum_duration=581159 1668429472000000000
launch_problems product_defects=8 1668429472000000000
launch_retries retries=0 1668429472000000000
launch_retries run=14 1668429472000000000
