launch_status failed=3 1668512384000000000
launch_status broken=0 1668512384000000000
launch_status passed=11 1668512384000000000
launch_status skipped=0 1668512384000000000
launch_status unknown=0 1668512384000000000
launch_time duration=178276 1668512384000000000
launch_time min_duration=8009 1668512384000000000
launch_time max_duration=20562 1668512384000000000
launch_time sum_duration=178111 1668512384000000000
launch_problems product_defects=3 1668512384000000000
launch_retries retries=0 1668512384000000000
launch_retries run=14 1668512384000000000
