launch_status failed=6 1668432340000000000
launch_status broken=0 1668432340000000000
launch_status passed=8 1668432340000000000
launch_status skipped=0 1668432340000000000
launch_status unknown=0 1668432340000000000
launch_time duration=802802 1668432340000000000
launch_time min_duration=36493 1668432340000000000
launch_time max_duration=96862 1668432340000000000
launch_time sum_duration=802052 1668432340000000000
launch_problems product_defects=6 1668432340000000000
launch_retries retries=0 1668432340000000000
launch_retries run=14 1668432340000000000
