launch_status failed=5 1668419332000000000
launch_status broken=0 1668419332000000000
launch_status passed=9 1668419332000000000
launch_status skipped=0 1668419332000000000
launch_status unknown=0 1668419332000000000
launch_time duration=532575 1668419332000000000
launch_time min_duration=27792 1668419332000000000
launch_time max_duration=54667 1668419332000000000
launch_time sum_duration=531660 1668419332000000000
launch_problems product_defects=5 1668419332000000000
launch_retries retries=0 1668419332000000000
launch_retries run=14 1668419332000000000
